Solution for problem: cov1075
Total time for conflict search: 1
Total amount of conflicting groups: 0Solution is feasible.

ObjectiveFunction value: 36.0

Number of moves evaluated: 21195679; Number of moves done: 0
Values of de decision variables:
x50, value=1
x51, value=1
x53, value=1
x58, value=1
x59, value=1
x61, value=1
x63, value=1
x62, value=1
x65, value=1
x64, value=1
x66, value=1
x103, value=1
x72, value=1
x73, value=1
x85, value=1
x87, value=1
x88, value=1
x90, value=1
x91, value=1
x95, value=1
x98, value=1
x97, value=1
x17, value=1
x112, value=1
x110, value=1
x0, value=1
x1, value=1
x5, value=1
x9, value=1
x32, value=1
x34, value=1
x33, value=1
x41, value=1
x42, value=1
x44, value=1
x48, value=1
