Solution for problem: iis-100-0-cov
Total time for conflict search: 0
Total amount of conflicting groups: 0Solution is feasible.

ObjectiveFunction value: 45.0

Number of moves evaluated: 7095824; Number of moves done: 0
Values of de decision variables:
x54, value=1
x55, value=1
x59, value=1
x63, value=1
x62, value=1
x65, value=1
x64, value=1
x67, value=1
x69, value=1
x68, value=1
x100, value=1
x71, value=1
x74, value=1
x73, value=1
x76, value=1
x79, value=1
x81, value=1
x80, value=1
x82, value=1
x85, value=1
x87, value=1
x86, value=1
x91, value=1
x94, value=1
x10, value=1
x99, value=1
x16, value=1
x15, value=1
x17, value=1
x21, value=1
x22, value=1
x3, value=1
x4, value=1
x7, value=1
x8, value=1
x32, value=1
x34, value=1
x36, value=1
x35, value=1
x38, value=1
x37, value=1
x41, value=1
x43, value=1
x42, value=1
x44, value=1
