Solution for problem: cov1075
Total time for conflict search: 0
Total amount of conflicting groups: 0Solution is feasible.

ObjectiveFunction value: 36.0

Number of moves evaluated: 21733345; Number of moves done: 0
Values of de decision variables:
x52, value=1
x51, value=1
x54, value=1
x66, value=1
x69, value=1
x72, value=1
x78, value=1
x80, value=1
x83, value=1
x82, value=1
x85, value=1
x88, value=1
x94, value=1
x98, value=1
x119, value=1
x118, value=1
x18, value=1
x17, value=1
x113, value=1
x111, value=1
x21, value=1
x108, value=1
x1, value=1
x4, value=1
x27, value=1
x6, value=1
x7, value=1
x9, value=1
x32, value=1
x34, value=1
x36, value=1
x38, value=1
x37, value=1
x40, value=1
x45, value=1
x48, value=1
